asset-manifest.json (before)
{
  "files": {
    "main.css": "/clement-cv/static/css/main.82fa71ef.chunk.css",
    "main.js": "/clement-cv/static/js/main.1d4c62ee.chunk.js",
    "main.js.map": "/clement-cv/static/js/main.1d4c62ee.chunk.js.map",
    "runtime-main.js": "/clement-cv/static/js/runtime-main.b7ad6591.js",
    "runtime-main.js.map": "/clement-cv/static/js/runtime-main.b7ad6591.js.map",
    "static/css/2.0ccb862f.chunk.css": "/clement-cv/static/css/2.0ccb862f.chunk.css",
    "static/js/2.01c6f1b8.chunk.js": "/clement-cv/static/js/2.01c6f1b8.chunk.js",
    "static/js/2.01c6f1b8.chunk.js.map": "/clement-cv/static/js/2.01c6f1b8.chunk.js.map",
    "index.html": "/clement-cv/index.html",
    "static/css/2.0ccb862f.chunk.css.map": "/clement-cv/static/css/2.0ccb862f.chunk.css.map",
    "static/css/main.82fa71ef.chunk.css.map": "/clement-cv/static/css/main.82fa71ef.chunk.css.map",
    "static/js/2.01c6f1b8.chunk.js.LICENSE.txt": "/clement-cv/static/js/2.01c6f1b8.chunk.js.LICENSE.txt",
    "static/media/cercle.930d38c5.png": "/clement-cv/static/media/cercle.930d38c5.png",
    "static/media/country.1acfdcfa.png": "/clement-cv/static/media/country.1acfdcfa.png",
    "static/media/index.scss": "/clement-cv/static/media/fond.a31b8176.png",
    "static/media/github.ca70341b.png": "/clement-cv/static/media/github.ca70341b.png",
    "static/media/my_cave.06a6ca4b.png": "/clement-cv/static/media/my_cave.06a6ca4b.png",
    "static/media/pokemon.4ba7387a.png": "/clement-cv/static/media/pokemon.4ba7387a.png",
    "static/media/tree.011a5fe5.png": "/clement-cv/static/media/tree.011a5fe5.png",
    "static/media/ts-react.a3a26c92.png": "/clement-cv/static/media/ts-react.a3a26c92.png"
  },
  "entrypoints": [
    "static/js/runtime-main.b7ad6591.js",
    "static/css/2.0ccb862f.chunk.css",
    "static/js/2.01c6f1b8.chunk.js",
    "static/css/main.82fa71ef.chunk.css",
    "static/js/main.1d4c62ee.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/clement-cv/static/css/main.d9954392.chunk.css",
    "main.js": "/clement-cv/static/js/main.1d4c62ee.chunk.js",
    "main.js.map": "/clement-cv/static/js/main.1d4c62ee.chunk.js.map",
    "runtime-main.js": "/clement-cv/static/js/runtime-main.b7ad6591.js",
    "runtime-main.js.map": "/clement-cv/static/js/runtime-main.b7ad6591.js.map",
    "static/css/2.0ccb862f.chunk.css": "/clement-cv/static/css/2.0ccb862f.chunk.css",
    "static/js/2.01c6f1b8.chunk.js": "/clement-cv/static/js/2.01c6f1b8.chunk.js",
    "static/js/2.01c6f1b8.chunk.js.map": "/clement-cv/static/js/2.01c6f1b8.chunk.js.map",
    "index.html": "/clement-cv/index.html",
    "static/css/2.0ccb862f.chunk.css.map": "/clement-cv/static/css/2.0ccb862f.chunk.css.map",
    "static/css/main.d9954392.chunk.css.map": "/clement-cv/static/css/main.d9954392.chunk.css.map",
    "static/js/2.01c6f1b8.chunk.js.LICENSE.txt": "/clement-cv/static/js/2.01c6f1b8.chunk.js.LICENSE.txt",
    "static/media/cercle.930d38c5.png": "/clement-cv/static/media/cercle.930d38c5.png",
    "static/media/country.1acfdcfa.png": "/clement-cv/static/media/country.1acfdcfa.png",
    "static/media/index.scss": "/clement-cv/static/media/fond.a31b8176.png",
    "static/media/github.ca70341b.png": "/clement-cv/static/media/github.ca70341b.png",
    "static/media/my_cave.06a6ca4b.png": "/clement-cv/static/media/my_cave.06a6ca4b.png",
    "static/media/pokemon.4ba7387a.png": "/clement-cv/static/media/pokemon.4ba7387a.png",
    "static/media/tree.011a5fe5.png": "/clement-cv/static/media/tree.011a5fe5.png",
    "static/media/ts-react.a3a26c92.png": "/clement-cv/static/media/ts-react.a3a26c92.png"
  },
  "entrypoints": [
    "static/js/runtime-main.b7ad6591.js",
    "static/css/2.0ccb862f.chunk.css",
    "static/js/2.01c6f1b8.chunk.js",
    "static/css/main.d9954392.chunk.css",
    "static/js/main.1d4c62ee.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/clement-cv/static/css/main.82fa71ef.chunk.css",
+    "main.css": "/clement-cv/static/css/main.d9954392.chunk.css",
     "main.js": "/clement-cv/static/js/main.1d4c62ee.chunk.js",
     "main.js.map": "/clement-cv/static/js/main.1d4c62ee.chunk.js.map",
     "runtime-main.js": "/clement-cv/static/js/runtime-main.b7ad6591.js",
@@ -10,7 +10,7 @@
     "static/js/2.01c6f1b8.chunk.js.map": "/clement-cv/static/js/2.01c6f1b8.chunk.js.map",
     "index.html": "/clement-cv/index.html",
     "static/css/2.0ccb862f.chunk.css.map": "/clement-cv/static/css/2.0ccb862f.chunk.css.map",
-    "static/css/main.82fa71ef.chunk.css.map": "/clement-cv/static/css/main.82fa71ef.chunk.css.map",
+    "static/css/main.d9954392.chunk.css.map": "/clement-cv/static/css/main.d9954392.chunk.css.map",
     "static/js/2.01c6f1b8.chunk.js.LICENSE.txt": "/clement-cv/static/js/2.01c6f1b8.chunk.js.LICENSE.txt",
     "static/media/cercle.930d38c5.png": "/clement-cv/static/media/cercle.930d38c5.png",
     "static/media/country.1acfdcfa.png": "/clement-cv/static/media/country.1acfdcfa.png",
@@ -25,7 +25,7 @@
     "static/js/runtime-main.b7ad6591.js",
     "static/css/2.0ccb862f.chunk.css",
     "static/js/2.01c6f1b8.chunk.js",
-    "static/css/main.82fa71ef.chunk.css",
+    "static/css/main.d9954392.chunk.css",
     "static/js/main.1d4c62ee.chunk.js"
   ]
 }
